<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackBackground"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPalette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        app:backgroundTint="@color/whiteButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fabRestart"
        app:srcCompat="@drawable/palette"
        app:tint="@color/whiteBackground" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        app:backgroundTint="@color/whiteButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/replay"
        app:tint="@color/whiteBackground" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPlayerOne"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/whiteBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvPlayerOneHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kanit_medium"
            android:gravity="center"
            android:text="20"
            android:textColor="@color/whiteText"
            android:textSize="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/clPlayerOne" />

        <ImageButton
            android:id="@+id/ibPlayerOnePlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintBottom_toBottomOf="@+id/tvPlayerOneHealth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guidelineVerticalOne"
            app:layout_constraintTop_toTopOf="@+id/tvPlayerOneHealth"
            app:srcCompat="@drawable/add"
            app:tint="@color/whiteText" />

        <ImageButton
            android:id="@+id/ibPlayerOneMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintBottom_toBottomOf="@+id/tvPlayerOneHealth"
            app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalOne"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvPlayerOneHealth"
            app:srcCompat="@drawable/subtract"
            app:tint="@color/whiteText" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVerticalOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clPlayerTwo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blackBackground"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvPlayerTwoHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kanit_medium"
            android:rotation="180"
            android:text="20"
            android:textColor="@color/blackText"
            android:textSize="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibPlayerTwoPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintBottom_toBottomOf="@+id/tvPlayerTwoHealth"
            app:layout_constraintEnd_toStartOf="@+id/guidelineVerticalTwo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvPlayerTwoHealth"
            app:srcCompat="@drawable/add"
            app:tint="@color/blackText" />

        <ImageButton
            android:id="@+id/ibPlayerTwoMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintBottom_toBottomOf="@+id/tvPlayerTwoHealth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guidelineVerticalTwo"
            app:layout_constraintTop_toTopOf="@+id/tvPlayerTwoHealth"
            app:srcCompat="@drawable/subtract"
            app:tint="@color/blackText" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVerticalTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>